{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -> The .csv files(election result & Banking data) both have been read through.\
-> Both .CSV File have been read and row counter has been used to find Number of rows and Total Votes casted.\
-> On the same for loop net change in difference and votes casted for each candidate has been calculated.\
-> Average change of the net change by month  is calculated. \
-> Highest Increase and decrease in net change is calculated based on the if & arithmetic conditions.\
-> Votes casted for each candidate has been calculated along with % of total votes. \
-> Winner is calculated based on the popular vote. \
-> output has been written into a text file. }